
.add
	text-align: center
	@extend .animated
	@extend .fadeIn

	input, .addBtn
		max-width: 400px
		margin-left: auto
		margin-right: auto

	.addBtn
		display: block
		margin-top: 10px

	p
		margin-top: 50px

	h1
		margin-bottom: 20px