// $medium: #818181
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss"

$spacing: 50px


.linkBlock
	width: 100%
	position: relative
	$size: 16px
	// min-height: $size + 10px
	margin-bottom: $spacing
	overflow: auto

	.image
		position: absolute
		top: 4px
		// left: 20px
		width: $size
		height: $size
		background-size: cover
		background-position: center center
		// @include transition(0.3s linear all)

	.linkContent
		padding-left: $size + 10px

		.title
			margin-top: 0px
			@include transition(100ms linear all)

		// .remove
		// 	float: right
		// Only hover on desktop
		@media screen and (min-width: 768px)
			.clickable:hover
				cursor: pointer

				.title
					color: #4A90E2

			.remove:hover
				cursor: pointer

	.actions
		text-align: left

		.time, .remove
			font-size: 10pt
			color: $light

		.remove
			margin-left: 20px