// $medium: #818181

$spacing: 50px


.linkBlock
	width: 100%
	position: relative
	$size: 16px
	// min-height: $size + 10px
	margin-bottom: $spacing
	overflow: auto

	.image
		position: absolute
		top: 4px
		// left: 20px
		width: $size
		height: $size
		background-size: cover
		background-position: center center
		// @include transition(0.3s linear all)

	.linkContent
		padding-left: $size + 10px

		.title
			margin-top: 0px
			@include transition(100ms linear all)

		.remove
			float: right

	&:hover
		cursor: pointer

		.linkContent

			.title
				color: #4A90E2
				// opacity: 0.56

		// background-color: gray

		// .image
		// 	top: 10px