$barHeight: 50px

navbar

	.buttons
		width: 100%
		height: $barHeight
		margin-bottom: 50px

		a
			height: 100%
			width: $barHeight
			position: relative

			img 
				height: 50%
				position: absolute
				top: 25%

			&.left
				float: left
				img
					left: 25%
			&.right
				float: right
				img
					right: 25%

			&:hover
				cursor: pointer